//
//  TSMedicine.pch
//  TSMedicine
//
//  Created by lyy on 15-6-8.
//  Copyright (c) 2015年 ewt. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TSDefine.h"
#endif



#ifndef TSMedicine_TSMedicine_pch
#define TSMedicine_TSMedicine_pch

//#define Main_Size                   [UIScreen mainScreen].bounds.size
//#define TabBar_Height               49
//#define WEAKSELF __weak typeof(self) weakSelf = self;
//
//
////颜色快速生成
//#define RGB(r,g,b)                  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
//#define RGBA(r,g,b,a)               [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
//#define RGBS(s)                     [UIColor colorWithRed:s/255.0 green:s/255.0 blue:s/255.0 alpha:1.0]
//#define VioletColor                  [UIColor colorWithRed:145.0/255.0 green:92.0/255.0 blue:230.0/255.0 alpha:1.0]
//#define VioletSubColor                  [UIColor colorWithRed:160.0/255.0 green:117.0/255.0 blue:230.0/255.0 alpha:1.0]
//#define NavBarColor                 [UIColor colorWithRed:204/255.0 green:0/255.0 blue:0/255.0 alpha:1.0]

//#import "YYTabBarViewController.h"
//#import "UIView+YYFrameEasy.h"
//#import "BaseViewController.h"
//#import "X_TableView.h"
//#import "YYHttpRequest.h"
//
//#import "JSONKit.h"


#endif
