//
//  TSMedicine.pch
//  TSMedicine
//
//  Created by lyy on 15-6-8.
//  Copyright (c) 2015年 ewt. All rights reserved.
//

#ifndef TSMedicine_TSMedicine_pch
#define TSMedicine_TSMedicine_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define Main_Size                   [UIScreen mainScreen].bounds.size
#define TabBar_Height               49
#define WEAKSELF __weak typeof(self) weakSelf = self;

//颜色快速生成
#define RGB(r,g,b)                  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define RGBA(r,g,b,a)               [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGBS(s)                     [UIColor colorWithRed:s/255.0 green:s/255.0 blue:s/255.0 alpha:1.0]
#define VioletColor                  [UIColor colorWithRed:145.0/255.0 green:92.0/255.0 blue:230.0/255.0 alpha:1.0]
#define VioletSubColor                  [UIColor colorWithRed:160.0/255.0 green:117.0/255.0 blue:230.0/255.0 alpha:1.0]
#define NavBarColor                 [UIColor colorWithRed:204/255.0 green:0/255.0 blue:0/255.0 alpha:1.0]
#import "YYTabBarViewController.h"
#import "UIView+YYFrameEasy.h"
#import "BaseViewController.h"
#import "X_TableView.h"
#import "YYHttpRequest.h"
#endif
