<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="PersonalDataCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-5B-4SC">
                        <rect key="frame" x="12" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow-fight16x25_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-nl-s4X">
                        <rect key="frame" x="300" y="16" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="Fbz-Wy-rBU"/>
                            <constraint firstAttribute="height" constant="13" id="ZsR-4W-uNk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="默认头像80.png" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-pa-82h">
                        <rect key="frame" x="248" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0JK-9I-6Hk"/>
                            <constraint firstAttribute="width" constant="40" id="Sss-Pz-zee"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="DBp-pa-82h" secondAttribute="centerY" id="672-aB-nOX"/>
                    <constraint firstAttribute="trailing" secondItem="iRJ-nl-s4X" secondAttribute="trailing" constant="12" id="I1n-qm-RMv"/>
                    <constraint firstAttribute="centerY" secondItem="iRJ-nl-s4X" secondAttribute="centerY" id="Q5t-r5-rkk"/>
                    <constraint firstItem="Ng9-5B-4SC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="W9C-MT-1XV"/>
                    <constraint firstItem="iRJ-nl-s4X" firstAttribute="leading" secondItem="DBp-pa-82h" secondAttribute="trailing" constant="12" id="mfr-6s-Un2"/>
                    <constraint firstAttribute="centerY" secondItem="Ng9-5B-4SC" secondAttribute="centerY" id="qEk-mS-sJz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="personalDaga_textLab" destination="Ng9-5B-4SC" id="Kda-Au-lIn"/>
                <outlet property="personalData_imgView" destination="DBp-pa-82h" id="0dp-dS-Tt0"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="160.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-fight16x25_gray.png" width="16" height="25"/>
        <image name="默认头像80.png" width="40" height="40"/>
    </resources>
</document>
